# ReservRO

./: README.md  ReservRO.sln
ReservRO/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReservRO.csproj
ReservRO.Android/: MainActivity.cs  ReservRO.Android.csproj
ReservRO.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ReservRO.Android/Resources/: Resource.designer.cs
ReservRO.iOS/: AppDelegate.cs  Info.plist  Main.cs  ReservRO.iOS.csproj
ReservRO.iOS/Properties/: AssemblyInfo.cs
ReservRO/Helper/: Utils.cs
ReservRO/Models/: AppointmentsModel.cs  Day.cs  UserModel.cs
ReservRO/ViewModels/: BaseViewModel.cs  BusinessDashBoardViewModel.cs  ClientDashBoardViewModel.cs  KeyboardControl.cs  LogInViewModel.cs  ManualAppointmentViewModel.cs  MyAppointmentsViewModel.cs  SignUpViewModel.cs
ReservRO/Views/: AppointmentPage.xaml  AppointmentPage.xaml.cs  BusinessDashBoardPage.xaml  BusinessDashBoardPage.xaml.cs  ClientDashBoardPage.xaml  ClientDashBoardPage.xaml.cs  DashBoard.xaml  DashBoard.xaml.cs  FlyoutPage1.xaml  FlyoutPage1.xaml.cs  FlyoutPage1Detail.xaml  FlyoutPage1Detail.xaml.cs  FlyoutPage1Flyout.xaml  FlyoutPage1Flyout.xaml.cs  FlyoutPage1FlyoutMenuItem.cs  FlyoutPageBusiness.xaml  FlyoutPageBusiness.xaml.cs  FlyoutPageBusinessDetail.xaml  FlyoutPageBusinessDetail.xaml.cs  FlyoutPageBusinessFlyout.xaml  FlyoutPageBusinessFlyout.xaml.cs  FlyoutPageBusinessFlyoutMenuItem.cs  LoginPage.xaml  LoginPage.xaml.cs  ManualAppointmentPage.xaml  ManualAppointmentPage.xaml.cs  MyAppointmentsPage.xaml  MyAppointmentsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
